# xh_wms

./: README.md
server/: pom.xml
server/src/main/java/com/xiaohei/wms/server/: CSSEdit.java  WmsServerApplication.java
server/src/main/java/com/xiaohei/wms/server/config/: SecurityConfig.java
server/src/main/java/com/xiaohei/wms/server/controller/: AuthController.java  InventoryController.java
server/src/main/java/com/xiaohei/wms/server/dao/: InventoryMapper.java  InventoryOperationMapper.java  ProductTypeMapper.java  UserMapper.java
server/src/main/java/com/xiaohei/wms/server/dto/: BatchInventoryInDTO.java  InventoryInDTO.java  InventoryOutDTO.java  InventoryQueryDTO.java  LoginDTO.java  UserDTO.java
server/src/main/java/com/xiaohei/wms/server/entity/: Inventory.java  InventoryOperation.java  ProductType.java  User.java
server/src/main/java/com/xiaohei/wms/server/service/: AuthService.java  InventoryService.java
server/src/main/java/com/xiaohei/wms/server/service/impl/: AuthServiceImpl.java  InventoryServiceImpl.java
server/src/main/resources/: a.http  application.yaml  omcilog (1).tar
server/src/main/resources/mapper/: InventoryMapper.xml  ProductTypeMapper.xml  UserMapper.xml
server/src/main/resources/sql/: init.sql
server/src/main/resources/static/: index.html
web/: main.js  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue
web/src/assets/styles/: main.scss
web/src/components/layout/: NavHeader.vue  NavMenu.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: Dashboard.vue  Goods.vue  Inventory.vue  Order.vue  Warehouse.vue
